{
    "auto_approve_commands": {
        "patterns": [
            "^cd ~/Desktop/agent-tools.*",
            "^~/Desktop/agent-tools/venv/bin/python.*jira_cli\.py get-.*",
            "^~/Desktop/agent-tools/venv/bin/python.*jira_cli\.py search.*"
        ],
        "descriptions": [
            "Read-only operations within agent-tools directory"
        ]
    },
    "auto_approve_edits": {
        "paths": [
            "~/Desktop/agent-tools/*"
        ],
        "descriptions": [
            "Code edits that only affect files within the agent-tools directory"
        ]
    },
    "blocked_commands": {
        "patterns": [
            "rm -rf",
            "rm -r -f",
            "rm -f -r",
            "sudo rm",
            "sudo rm -rf"
        ],
        "descriptions": [
            "Dangerous deletion commands that are never allowed"
        ]
    },
    "require_approval": {
        "patterns": [
            "^rm",
            "^rmdir",
            "^mv",
            "^sudo"
        ],
        "descriptions": [
            "Commands that modify files or require elevated privileges"
        ]
    }
}
